input {
  file {
    path => "/usr/share/logstash/test.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => [ "one", "two", "three", "four" ]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    ssl => true
    ssl_certificate_verification => false
    user => "logstash"
    password => "logstash"
    index => "logstash-test-%{+YYYY.MM.dd}"
  }

  stdout {}
}
